<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.niocoders.com.supportsolutions.supportsolutions"
    tools:showIn="@layout/activity_supportsolutions"
    android:background="@color/colorPrimaryDark">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="320dp"
        android:layout_height="145dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/login_main"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        android:background="@drawable/btns_background"/>

    <!-- SIGNUP BUTTON -->
    <Button
        android:id="@+id/btnsingup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/signup_main"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        android:background="@drawable/btns_background"/>



</android.support.constraint.ConstraintLayout>
